# DeviceSetting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/com/vti/devicesetting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/com/vti/devicesetting/: App.kt
app/src/main/java/vn/com/vti/devicesetting/base/scene/: FaceXpressScenes.kt
app/src/main/java/vn/com/vti/devicesetting/base/viewmodel/: FaceXpressViewModel.kt
app/src/main/java/vn/com/vti/devicesetting/common/: Event.kt
app/src/main/java/vn/com/vti/devicesetting/di/: AppModules.kt
app/src/main/java/vn/com/vti/devicesetting/interactor/login/: LoginUseCase.kt
app/src/main/java/vn/com/vti/devicesetting/model/: Responses.kt
app/src/main/java/vn/com/vti/devicesetting/module/repository/: ClientRepository.kt  ClientRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/vn/com/vti/devicesetting/module/restful/: AuthInterceptor.kt  RestfulApiModule.kt
app/src/main/java/vn/com/vti/devicesetting/ui/login/: LoginActivity.kt
app/src/main/res/color/: text_button_login_color.xml
app/src/main/res/drawable/: bg_login_input.xml  button_common_normal.xml  button_common_press.xml  button_common_selector.xml  ic_eye.xml  ic_key.xml  ic_person.xml
app/src/main/res/layout/: activity_login.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/vn/com/vti/devicesetting/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/vn/com/vti/common/: ExampleInstrumentedTest.kt
common/src/main/java/vn/com/vti/common/: CommonApplication.kt
common/src/main/java/vn/com/vti/common/adapter/: BaseAdapter.kt  DropdownAdapter.kt  Holder.kt  OnItemClick.kt  RadioAdapter.kt
common/src/main/java/vn/com/vti/common/adapter/binding/: BaseSelectableAdapter.kt  BaseSnapshotSelectableAdapter.kt  BindingAdapter.kt  BindingArrayAdapter.kt  BindingHolder.kt  BindingVariableHolder.kt  DiffSnapshotAdapter.kt  FilterableBindingArrayAdapter.kt  LoadmoreArrayAdapter.kt  SnapshotAdapter.kt
common/src/main/java/vn/com/vti/common/adapter/flex/: Binder.kt  FlexibleAdapter.kt  FlexibleArrayAdapter.kt  FlexibleHolder.kt  LoadmoreFlexibleArrayAdapter.kt  LoadmoreFlexibleHolder.kt
common/src/main/java/vn/com/vti/common/adapter/itf/: OnDataChangedListener.kt
common/src/main/java/vn/com/vti/common/adapter/segment/: ArraySegment.kt  BindingSegmentAdapter.kt  BindingSegmentHolder.kt  Segment.kt  SingleSegment.kt
common/src/main/java/vn/com/vti/common/adapter/tree/: ExpandableMenuAdapter.kt  Node.kt
common/src/main/java/vn/com/vti/common/annotation/: LoadingType.kt
common/src/main/java/vn/com/vti/common/bindconverter/: TextBindingConverters.kt
common/src/main/java/vn/com/vti/common/bindmethods/: ActionBarBindingAdapter.kt  BottomNavigationViewBindingAdapter.kt  CommonBindingAdapter.kt  DrawerLayoutBindingAdapter.kt  EditTextBindingAdapter.kt  RecyclerViewBindingAdapter.kt  SwipeRefreshBindingAdapter.kt  TextBindingAdapter.kt  ViewPager2BindingAdapter.kt  ViewPagerBindingAdapter.kt  WebViewBindingAdapter.kt
common/src/main/java/vn/com/vti/common/bindmethods/img/: ImageBindingAdapter.kt  ImageEffect.kt
common/src/main/java/vn/com/vti/common/domain/callback/: Callback.kt
common/src/main/java/vn/com/vti/common/domain/fetcher/: UseCaseFetcher.kt
common/src/main/java/vn/com/vti/common/domain/usecase/: UseCase.kt
common/src/main/java/vn/com/vti/common/model/: ConfirmRequest.kt  FilePath.kt  ResourcesWrapper.kt
common/src/main/java/vn/com/vti/common/network/: ApiServices.kt  FormatHeaderInterceptor.kt  PreRequestInterceptDispatcher.kt  PreRequestInterceptor.kt  Retrofits.kt
common/src/main/java/vn/com/vti/common/network/exception/: HttpAuthenticationRequiredException.kt  NoConnectivityException.kt
common/src/main/java/vn/com/vti/common/network/interceptor/: AuthenticationInterceptor.kt  ConnectivityMonitor.kt  CookiesInterceptor.kt
common/src/main/java/vn/com/vti/common/scene/: BaseActivity.kt  BinderConst.kt  Dialogs.kt  Fragments.kt  Stage.kt
common/src/main/java/vn/com/vti/common/serializer/: Serializer.kt
common/src/main/java/vn/com/vti/common/serializer/impl/: GsonSerializer.kt
common/src/main/java/vn/com/vti/common/ui/decorator/: BottomSpaceDecorator.kt  DashedLineDividerDecorator.kt  DotPagerIndicatorDecoration.kt  HorizontalLinearMarginDecorator.kt  LineDividerDecorator.kt  LinePagerIndicatorDecoration.kt  MarginDecorator.kt  MarginGridDecorator.kt  VerticalLinearMarginDecorator.kt
common/src/main/java/vn/com/vti/common/ui/list/: IListController.kt
common/src/main/java/vn/com/vti/common/util/: AnimationHelper.kt  AppFiles.kt  AppResources.kt  AppSharedPreferences.kt  ClickGuards.kt  Colors.kt  CommonResultContracts.kt  Commons.kt  DataStoreDelegation.kt  DatePickers.kt  HttpCode.kt  ImageCaptureUtils.kt  Notifications.kt  PreferencesDelegation.kt  Regex.kt  Spannables.kt  SwipeHelper.kt  WeakReferenceDelegations.kt
common/src/main/java/vn/com/vti/common/util/animation/: IAnimation.kt  IVisibilityAnimation.kt
common/src/main/java/vn/com/vti/common/util/bus/: BusHelper.kt
common/src/main/java/vn/com/vti/common/util/extension/: ActivityXs.kt  CollectionXs.kt  DateTimeXs.kt  LiveDataXs.kt  PermissionXs.kt  ViewXs.kt
common/src/main/java/vn/com/vti/common/util/flow/: AutoCompleteTextFlow.kt  Flows.kt  ValidationFlow.kt
common/src/main/java/vn/com/vti/common/viewmodel/: AbsViewModel.kt  Directions.kt  Helpers.kt  Lifecycles.kt
common/src/main/res/color/: bg_color_dropdown_item.xml
common/src/main/res/drawable/: bg_simple_dropdown.xml  shape_divider_dash.xml
common/src/main/res/layout/: item_loading.xml  item_loading_wrapper.xml  item_simple_dropdown.xml  item_suggest_input.xml  layout_list_content.xml
common/src/main/res/values/: attrs_arrow_view.xml  attrs_layout_list_style.xml  common_styles.xml  dimens.xml  strings.xml  strings_material_date_picker_ovrd.xml
common/src/test/java/vn/com/vti/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
